




.footer-bottom{
    background-color: #000;
}

.footer-coppyright-text p {
    font-family: 'Helvetica Neue';
    font-size: 15px;
    color: #fff;
}

.footer-policy-text ul{
    list-style-type: none;
    text-align: right;
}

.footer-coppyright{
    align-items: center;
    padding: 5px 0;
}

.footer-policy-text ul li{
    display: inline-block;
    margin-left: 25px;
}

.footer-policy-text ul li a{
    font-family: 'Helvetica Neue';
    font-size: 15px;
    color: #fff;
}

.footer-policy-text ul li a:hover{
    color: #ad4242;
    text-decoration: none;
}

.social-list{
    justify-content: center;
}

.social-list a{
    margin: 0 4px;
    color: #616161;
    font-size: 18px;
    transition: .2s;
}

.social-list a:hover{
    text-decoration: none;
    color: #ad4242;
}

.footer-social-box .image-box{
    margin-bottom: 10px;
}

.footer-top{
    padding: 40px 0;
    border-top: 1px solid #000;
}

.footer-social-box{
    width: 10%;
    text-align: center;
}

.footer-dangky-box{
    width: 21%;
}

.footer-title{
    font-family: 'Helvetica Neue Bold';
    font-size: 16px;
    color: #000;
    text-transform: uppercase;
}

.footer-row{
    justify-content: space-between;
}

.footer-ul{
    list-style-type: none;
}

.footer-ul li{
    margin-bottom: 5px;
}

.footer-ul li a{
    font-family: 'Helvetica Neue Bold';
    font-size: 14px;
    color: #5f5f5f;
    text-transform: capitalize;
}

.footer-ul li a:hover{
    color: #ad4242;
    text-decoration: none;
}

.contact-input input{
    border-radius: 0;
}

.contact-input input{
    font-family: 'Helvetica Neue Bold';
    color: #000;
    font-size: 16px;
    padding: 10px 10px;
}

.contact-input input::placeholder{
    color: #b1b1b1;
    text-transform: capitalize;
}

.contact-input input:-moz-placeholder{
    color: #b1b1b1;
    text-transform: capitalize;
}

.contact-input input::-moz-placeholder{
    color: #b1b1b1;
    text-transform: capitalize;
}

.contact-input input::-webkit-input-placeholder{
    color: #b1b1b1;
    text-transform: capitalize;
}

.contact-button{
    margin-top: 10px;
    text-align: right;
}

.contact-button .submit-button{
    border-radius: 0;
    background-color: #323232;
    color: #fff;
    padding: 5px 10px;
    transition: .3s;
    border: 0;
}

.contact-button .submit-button:hover{
    background-color: #ad4242;
}