@media(max-width:991px){
    .mycontainer{ width: 100%; padding: 0 10px;}
    .menu-main{display: none;}
    .header-main{display: none;}
    .menu-res{display: block;}
    .footer-coppyright, .footer-policy-text ul{text-align: center;}
    .footer-social-box{width: 20%;}
    .footer-shop-box, .footer-findout-box, .footer-support-box{
        width: calc(80% / 3);
    }
}

@media (max-width: 1199px){
    .mycontainer{ width: 100%; padding: 0 10px;}
}

@media(max-width:767px){
    .mycontainer{ width: 100%; padding: 0 10px;}
    .footer-shop-box, .footer-findout-box, .footer-support-box, .footer-dangky-box, .footer-social-box{
        width: 100%;
        margin-top: 20px;
    }
}

@media(max-width:369px){
    .mycontainer{ width: 100%; padding: 0 10px;}
}