*{
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none !important;
}

p, ul{
    margin: 0 !important;
    padding: 0 !important;
}

.mycontainer{
    width: 1300px;
    margin: 0 auto;
}

.header-main{
    background-color: #000;
    padding: 5px 0;
}

.header-row{
    justify-content: space-between;
}

.header-row__left--text{
    color: #fff;
    font-family: 'Helvetica Neue';
    font-size: 12px;
    text-transform: uppercase;
    padding-left: 10px;
}

.header-row__left{
    align-items: center;
}

.header-row__right{
    color: #fff;
    font-family: 'Helvetica Neue';
    font-size: 12px;
    text-transform: uppercase;
}

.menu-parent{
    list-style-type: none;
    padding: 0;
    margin: 0 -15px;
}

.menu-parent li{
    margin: 0 15px;
}

.title-main{
    text-align: center;
}

.title-main h2{
    text-transform: uppercase;
    font-family: 'Helvetica Neue Bold';
    font-size: 24px;
    color: #000;
}

.menu-parent li a{
    font-family: 'Helvetica Neue Bold';
    font-size: 12px;
    color: #000;
    text-transform: uppercase;
}

.menu-parent li a:hover{
    text-decoration: none;
    color: #ad4242;
}

.giohang{
    margin: 0 0 0 15px !important;
}

.giohang-text{
    position: relative;
    padding-left: 10px;
    color: #fff;
    font-family: 'Agency FB';
    z-index: 10;
    width: 25px;
    font-size: 12px;
    text-align: center;
}

.menu-main{
    background-color: #fff;
    z-index: 999;
    position: sticky;
    top: 0;
}

.menu-row__logo--res{
    position: absolute;
    top: 5px;
    left: 50%;
    width: 54px;
    height: 47px;
    transform: translateX(-50%);
}

.menu-row__logo--res img{
    width: 100%;
    animation: animate 5.5s linear infinite;
}

.menu-row__logo{
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.menu-row__logo img{
    animation: animate 5.5s linear infinite;
}

@keyframes animate{
    0%{
        content: url(../images/logo.png);
    }
    50%{
        content: url(../images/logo2.png);
    }
    70%{
        content: url(../images/logo3.png);
        filter: invert(10%);
    }
    100%{
        content: url(../images/logo.png);
        filter: invert(80%);
    }

}

.giohang-text::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #000;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    left: 0;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    z-index: -1;
}

.menu-row__right{
    align-items: center;
}

.menu-row{
    justify-content: space-between;
    align-items: center;
    padding: 19px 0;
}

.slide img{
    width: 100%;
    height: 470px;
}

.menu-child:hover > #menu-pc{
    display: block;
}

#menu-pc{
    width: 100%;
    height: 500px;
    position: absolute;
    top: 43px;
    left: 0;
    background-color: #fff;
    display: none;
    padding: 60px 0;
}

.color-row{
    justify-content: space-between;
    align-items: center;
}

.colour-box{
    text-align: center;
    align-items: center;
}

.colour-item{
    margin-left: 10px;
    width: 15px;
    height: 15ox;
    height: 15px;
    overflow: hidden;
    border-radius: 50%;
}

.text-split1{overflow:hidden;text-overflow:ellipsis;white-space:normal;-webkit-box-orient:vertical;display:-webkit-box;-webkit-line-clamp:1;}

.color-row .watermark p{
    font-family: 'Helvetica Neue Bold';
    font-size: 12px;
    color: #5d5d5d;
}

.color-row .watermark p span{
    color: #c5c5c5;
    margin-left: 5px;
}

.box-desc .product-title{
    font-size: 17px;
    font-family: 'Helvetica Neue Bold';
    color: #444444;
    text-transform: capitalize;
}

.box-desc{
    padding: 0 15px;
}

.box-desc .new-price{
    font-size: 17px;
    font-family: 'Helvetica Neue';
    color: #666666;
}

.slideshow{
  position: relative;
  margin-bottom: 80px;
}

.owl-spnb, .owl-album{
    padding-bottom: 40px;
    border-bottom: 1px solid #000000AA;
}

.product-item .image-box img{
    width: 100%;
}

.spnb-main{
    margin-bottom: 50px;
}

.album-main{
    margin-bottom: 80px;
}

.brand-main{
    margin-bottom: 80px;
}

.brand-item img{
    width: 100%;
}

.banner-item img{
    width: 100%;
}

.album-box img{
    width: 100%;
}

.banner-main{
    margin-bottom: 20px;
}

.album-item{
    position: relative;
}

.album-item .text-box{
    position: absolute;
    text-align: center;
    bottom: 30px;
    right: 0;
    left: 0;
    margin: 0 auto;
}

.album-item .text-box p{
    font-family: 'Helvetica Neue Bold';
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
}

.album-item .text-box h3{
    font-family: 'Helvetica Neue Bold';
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
}

/* Transition All */
.transition{-webkit-transition:0.3s ease-out;-moz-transition:0.3s ease-out;-o-transition:0.3s ease-out;transition:0.3s ease-out;}
/* Mmenu */
.menu-res{display:none;height:60px;z-index:999;background:#fff; border-bottom: 2px solid #e6e6e6;position:sticky;line-height:normal;top: 0}
.menu-bar-res{height:60px;padding:0px 15px;display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;align-items:center;justify-content:space-between;}
#menu{display:none;}
#hamburger{display:block;width:45px;height:23px;position:relative;}
#hamburger:before,#hamburger:after,#hamburger span{background:#000;content:'';display:block;width:100%;height:3px;position:absolute;left:0px;}
#hamburger:before{top:0px;}
#hamburger span{top:10px;}
#hamburger:after{top:20px;}
#hamburger:before,#hamburger:after,#hamburger span{-webkit-transition:none 0.5s ease 0.5s;transition:none 0.5s ease 0.5s;-webkit-transition-property:transform,top,bottom,left,opacity;transition-property:transform,top,bottom,left,opacity;}
.mm-wrapper_opening #hamburger:before,.mm-wrapper_opening #hamburger:after{top:10px;}
.mm-wrapper_opening #hamburger span{left:-50px;opacity:0;}
.mm-wrapper_opening #hamburger:before{transform:rotate(45deg);}
.mm-wrapper_opening #hamburger:after{transform:rotate(-45deg);}
.mm-menu_opened{display:block!important;}

/* Search Responsive */
.search-res{position:relative; display: none;}
.search-res .icon-search{width:40px;height:40px;cursor:pointer;text-align:center;line-height:42px;color:#000;font-size:17px;margin:0px;}
.search-res .icon-search.active{color: #fff;background:#000;border-radius:100%;}
.search-res .search-grid{position:absolute;top:55px;right:0px;width:0px;height:40px;overflow:hidden;background:#ffffff;border:1px solid #000;z-index:2;opacity:0;border-radius:25px;line-height:normal;}
.search-res .search-grid p{float:left;width:35px;height:38px;cursor:pointer;outline:none;border:none;margin:0px;font-size:17px;display:block;color:#000;line-height:40px;text-align:center;}
.search-res .search-grid input{width:calc(100% - 35px);float:right;line-height:38px;outline:none;border:none;color:#000;}
.search-res .search-grid input::-webkit-input-placeholder{color:#ccc;}
.search-res .search-grid input:-moz-placeholder{color:#ccc;}
.search-res .search-grid input::-moz-placeholder{color:#ccc;}
.search-res .search-grid input:-ms-input-placeholder{color:#ccc;}

/* Page Loader */
.loading::before {
    content: '';
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
}

.loading::after {
    content: '';
    position: fixed;
    z-index: 100000;
    top: 50%;
    left: 50%;
    width: 54px;
    height: 47px;
    margin: -30px 0 0 -30px;
    pointer-events: none;
    opacity: 0.4;
    background: url(/images/logo-white.png);
    animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

.hidden-seoh{visibility:hidden;height:0px;margin:0px;overflow:hidden;}